ZEEBE_ADDRESS=929779f2-9b29-436e-8962-f71554042990.ont-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=5GJ883BgpG63ERtSw4UCcS4tvH7CO46q
ZEEBE_CLIENT_SECRET=SRpHqMyaV0FjWuKt.Gx6VMAXKGor6PpMWhlHb294N5W7AhtWIy7mo1RxAGbF0XTZ
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
CAMUNDA_CLUSTER_ID=929779f2-9b29-436e-8962-f71554042990
CAMUNDA_CLUSTER_REGION=ont-1
CAMUNDA_CREDENTIALS_SCOPES=Zeebe,Operate,Tasklist,Optimize
CAMUNDA_TASKLIST_BASE_URL=https://ont-1.tasklist.camunda.io/929779f2-9b29-436e-8962-f71554042990
CAMUNDA_OPTIMIZE_BASE_URL=https://ont-1.optimize.camunda.io/929779f2-9b29-436e-8962-f71554042990
CAMUNDA_OPERATE_BASE_URL=https://ont-1.operate.camunda.io/929779f2-9b29-436e-8962-f71554042990
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
# DB_USERNAME=postgres
# DB_PASSWORD=qwerty
# DB_HOST=localhost
# DB_PORT=5432
# PORT=5000
# MOCK_SERVICE_BASE_URL=http://localhost:8080
# CORE_CLAIM_SERVICE_BASE_URL=http://localhost:3000
SMS_ENABLE=false
FILE_UPLOAD_ENABLE=false
DB_USERNAME=sahi-user
DB_PASSWORD=qwerty
DB_HOST=/cloudsql/pruinhlth-nprd-dev-scxlyx-7250:asia-south1:sahi-dev
DB_PORT=5432
PORT=8080
MOCK_SERVICE_BASE_URL=https://mock-service-dnhiaxv6nq-el.a.run.app
CORE_CLAIM_SERVICE_BASE_URL=https://sahi-core-claims-service-dnhiaxv6nq-el.a.run.app
