# DB_USERNAME=postgres
# DB_PASSWORD=qwerty
# DB_HOST=localhost
# DB_PORT=5432
# PORT=3000
# MOCK_SERVICE_BASE_URL=http://localhost:8080
SMS_ENABLE=false
FILE_UPLOAD_ENABLE=false
DB_USERNAME=sahi-user
DB_PASSWORD=qwerty
DB_HOST=/cloudsql/pruinhlth-nprd-dev-scxlyx-7250:asia-south1:sahi-dev
DB_PORT=5432
PORT=8080
MOCK_SERVICE_BASE_URL=https://mock-service-dnhiaxv6nq-el.a.run.app
